org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
org.gradle.caching=true
loader_version=0.17.3
parchment_version=[VERSIONED]
mod_version=1.0.0
maven_group=me.pajic
archives_base_name=modid
fabric_version=[VERSIONED]
modmenu_version=[VERSIONED]
fzzy_version=[VERSIONED]